
+========================================================+
|     PDP SOLVER - GA + TABU SEARCH                  |
+========================================================+

Reading instance: Instances 2/U_30_0.5_Num_1.txt
Reading: Instances 2/U_30_0.5_Num_1.txt
Truck (Manhattan) and Drone (Euclidean) distance matrices built.
Loaded 31 nodes, 30 customers.

Instance details:
  Customers: 30
  Trucks: 2
  Drones: 2
  Drone endurance: 90 minutes

=========================================
  GENETIC ALGORITHM + TABU SEARCH (PDP)
=========================================
Population size: 200
Max generations: 100
Base mutation rate: 0.1 (adaptive)
Tabu threshold: 10% of max gen without improvement
Adaptive operators: ENABLED

[1] Initializing population...
PDP Population distribution (NO SEPARATOR):
   Random: 20
   Greedy Time: 60
   Sweep: 60
   Nearest Neighbor: 60
Generated 200 PDP individuals (sequence only, no separators)
Initial best cost: 418.09 (penalty: 0.00)
Gen 4: New best = 409.16 (penalty: 0.00, mut_rate: 0.100)

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 328.24 (penalty: 0.00)
[ADAPT] Gen 10 - Crossover rates: 0.29 0.38 0.27 0.26 , Mutation rate: 0.108

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 316.28 (penalty: 0.00)

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 312.88 (penalty: 0.00)
[ADAPT] Gen 20 - Crossover rates: 0.32 0.37 0.26 0.25 , Mutation rate: 0.156

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 312.88 (penalty: 0.00)

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 312.88 (penalty: 0.00)
[ADAPT] Gen 30 - Crossover rates: 0.31 0.37 0.26 0.26 , Mutation rate: 0.224

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 312.88 (penalty: 0.00)

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 312.88 (penalty: 0.00)
[ADAPT] Gen 40 - Crossover rates: 0.31 0.37 0.26 0.25 , Mutation rate: 0.322

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 312.88 (penalty: 0.00)

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 312.88 (penalty: 0.00)
[ADAPT] Gen 50 - Crossover rates: 0.31 0.37 0.27 0.25 , Mutation rate: 0.464

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 311.75 (penalty: 0.00)

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 311.75 (penalty: 0.00)
[ADAPT] Gen 60 - Crossover rates: 0.31 0.37 0.27 0.26 , Mutation rate: 0.500

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 311.75 (penalty: 0.00)

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 311.75 (penalty: 0.00)
[ADAPT] Gen 70 - Crossover rates: 0.31 0.37 0.27 0.25 , Mutation rate: 0.500

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 311.75 (penalty: 0.00)

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 311.75 (penalty: 0.00)
[ADAPT] Gen 80 - Crossover rates: 0.31 0.37 0.27 0.25 , Mutation rate: 0.500

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 311.75 (penalty: 0.00)

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 311.61 (penalty: 0.00)
[ADAPT] Gen 90 - Crossover rates: 0.31 0.37 0.27 0.25 , Mutation rate: 0.500

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 311.61 (penalty: 0.00)

[TABU] No improvement for 5 generations. Applying Tabu Search...
[TABU] After Tabu Search: 311.61 (penalty: 0.00)

=========================================
  GA + TABU COMPLETED
=========================================
Final best cost: 311.61 (penalty: 0.00)

[ADAPTIVE STATS]
Final mutation rate: 0.500
Crossover success rates: [0]:0.00 [1]:0.00 [2]:0.00 [3]:0.00 
Mutation success rates: [0]:0.06 [1]:0.06 [2]:0.04 [3]:0.08 [4]:0.06 

+========================================================+
|               GA + TABU RESULT                       |
+========================================================+
Final cost: 311.61 min

+========================================================+
|               FINAL SOLUTION                       |
+========================================================+

+=============================================================+
|              SOLUTION DETAILS (Thoi gian thuc te)          |
+=============================================================+

 TONG QUAN:
   Total Cost (C_max): 311.61 phut
   Feasible: YES

CHI TIET CAC XE TAI:

   +-- Xe 0 --------------------------------------
   | Hoan thanh: 308.73 phut
   | Route: 0(D) -> 2(D) -> 0(D) -> 25(D) -> 3(D) -> 15(D) -> 26(D) -> 22(D) -> 7(D) -> 11(D) -> 0(D) -> 28(D) -> 23(D) -> 21(D) -> 0(D)
   | Timeline:
   |    0. Node  0 ( D): Den=   0.0' Roi=  20.0'
   |    1. Node  2 ( D): Den=  25.5' Roi=  28.5'
   |    2. Node  0 ( D): Den=  33.9' Roi=  48.0'
   |    3. Node 25 ( D): Den=  72.2' Roi=  75.2'
   |    4. Node  3 ( D): Den=  89.1' Roi= 100.6'
   |    5. Node 15 ( D): Den= 122.7' Roi= 130.7'
   |    6. Node 26 ( D): Den= 143.7' Roi= 146.7'
   |    7. Node 22 ( D): Den= 162.6' Roi= 170.6'
   |    8. Node  7 ( D): Den= 184.0' Roi= 187.0'
   |    9. Node 11 ( D): Den= 201.3' Roi= 209.3'
   |   10. Node  0 ( D): Den= 230.9' Roi= 235.9'
   |   11. Node 28 ( D): Den= 252.6' Roi= 255.6'
   |   12. Node 23 ( D): Den= 264.9' Roi= 272.9'
   |   13. Node 21 ( D): Den= 285.2' Roi= 288.2'
   |   14. Node  0 ( D): Den= 308.7' Roi= 308.7'
   +-----------------------------------------------------

   +-- Xe 1 --------------------------------------
   | Hoan thanh: 311.61 phut
   | Route: 0(D) -> 4(D) -> 18(D) -> 30(D) -> 24(D) -> 14(D) -> 9(D) -> 13(D) -> 8(D) -> 29(D) -> 5(D) -> 6(D) -> 12(D) -> 16(D) -> 27(D) -> 19(D) -> 1(D) -> 10(D) -> 20(D) -> 17(D) -> 0(D)
   | Timeline:
   |    0. Node  0 ( D): Den=   0.0' Roi=   1.0'
   |    1. Node  4 ( D): Den=  16.5' Roi=  19.5'
   |    2. Node 18 ( D): Den=  40.3' Roi=  59.9'
   |    3. Node 30 ( D): Den=  69.1' Roi=  72.1'
   |    4. Node 24 ( D): Den=  98.4' Roi= 106.4'
   |    5. Node 14 ( D): Den= 108.8' Roi= 111.8'
   |    6. Node  9 ( D): Den= 112.9' Roi= 115.9'
   |    7. Node 13 ( D): Den= 128.1' Roi= 136.1'
   |    8. Node  8 ( D): Den= 149.0' Roi= 152.0'
   |    9. Node 29 ( D): Den= 154.8' Roi= 162.8'
   |   10. Node  5 ( D): Den= 170.8' Roi= 173.8'
   |   11. Node  6 ( D): Den= 184.9' Roi= 187.9'
   |   12. Node 12 ( D): Den= 196.5' Roi= 204.5'
   |   13. Node 16 ( D): Den= 218.8' Roi= 221.8'
   |   14. Node 27 ( D): Den= 234.3' Roi= 242.3'
   |   15. Node 19 ( D): Den= 253.3' Roi= 256.3'
   |   16. Node  1 ( D): Den= 260.1' Roi= 263.1'
   |   17. Node 10 ( D): Den= 269.7' Roi= 272.7'
   |   18. Node 20 ( D): Den= 282.1' Roi= 290.1'
   |   19. Node 17 ( D): Den= 298.9' Roi= 301.9'
   |   20. Node  0 ( D): Den= 311.6' Roi= 311.6'
   +-----------------------------------------------------

CHI TIET DRONE RESUPPLY (WITH CONSOLIDATION):

   +-- Resupply Trip #1 ----------------------------------
   | Drone: Drone 0 | Xe: Xe 1
   | So khach hang: 2 customers
   | Customers: Node 18, Node 30
   | Total flight time: 25.8 phut
   | Timeline:
   |   - Drone roi depot:       39.0 phut
   |   [Resupply Point: Customer 18]
   |     - Drone den:          51.9 phut
   |     - Xe den:             40.3 phut
   |     - Bat dau resupply:   51.9 phut
   |     - Ket thuc:           56.9 phut
   |     - Truck giao xong:    72.1 phut
   |   - Drone ve depot:        69.8 phut
   +-----------------------------------------------------

   +-- Resupply Trip #2 ----------------------------------
   | Drone: Drone 0 | Xe: Xe 1
   | So khach hang: 3 customers
   | Customers: Node 24, Node 14, Node 9
   | Total flight time: 25.8 phut
   | Timeline:
   |   - Drone roi depot:       79.0 phut
   |   [Resupply Point: Customer 24]
   |     - Drone den:          85.4 phut
   |     - Xe den:             98.4 phut
   |     - Bat dau resupply:   98.4 phut
   |     - Ket thuc:          103.4 phut
   |     - Truck giao xong:   115.9 phut
   |   - Drone ve depot:       109.8 phut
   +-----------------------------------------------------

   +-- Resupply Trip #3 ----------------------------------
   | Drone: Drone 1 | Xe: Xe 0
   | So khach hang: 1 customers
   | Customers: Node 3
   | Total flight time: 9.3 phut
   | Timeline:
   |   - Drone roi depot:       88.0 phut
   |   [Resupply Point: Customer 3]
   |     - Drone den:          92.6 phut
   |     - Xe den:             89.1 phut
   |     - Bat dau resupply:   92.6 phut
   |     - Ket thuc:           97.6 phut
   |     - Truck giao xong:   100.6 phut
   |   - Drone ve depot:       102.3 phut
   +-----------------------------------------------------

   +-- Resupply Trip #4 ----------------------------------
   | Drone: Drone 1 | Xe: Xe 0
   | So khach hang: 2 customers
   | Customers: Node 15, Node 26
   | Total flight time: 26.1 phut
   | Timeline:
   |   - Drone roi depot:      107.3 phut
   |   [Resupply Point: Customer 15]
   |     - Drone den:         117.9 phut
   |     - Xe den:            122.7 phut
   |     - Bat dau resupply:  122.7 phut
   |     - Ket thuc:          127.7 phut
   |     - Truck giao xong:   146.7 phut
   |   - Drone ve depot:       138.4 phut
   +-----------------------------------------------------

   +-- Resupply Trip #5 ----------------------------------
   | Drone: Drone 0 | Xe: Xe 1
   | So khach hang: 2 customers
   | Customers: Node 13, Node 8
   | Total flight time: 19.3 phut
   | Timeline:
   |   - Drone roi depot:      114.8 phut
   |   [Resupply Point: Customer 13]
   |     - Drone den:         120.8 phut
   |     - Xe den:            128.1 phut
   |     - Bat dau resupply:  128.1 phut
   |     - Ket thuc:          133.1 phut
   |     - Truck giao xong:   152.0 phut
   |   - Drone ve depot:       139.1 phut
   +-----------------------------------------------------

   +-- Resupply Trip #6 ----------------------------------
   | Drone: Drone 0 | Xe: Xe 0
   | So khach hang: 2 customers
   | Customers: Node 22, Node 7
   | Total flight time: 29.0 phut
   | Timeline:
   |   - Drone roi depot:      144.1 phut
   |   [Resupply Point: Customer 22]
   |     - Drone den:         154.7 phut
   |     - Xe den:            162.6 phut
   |     - Bat dau resupply:  162.6 phut
   |     - Ket thuc:          167.6 phut
   |     - Truck giao xong:   187.0 phut
   |   - Drone ve depot:       178.1 phut
   +-----------------------------------------------------

   +-- Resupply Trip #7 ----------------------------------
   | Drone: Drone 1 | Xe: Xe 1
   | So khach hang: 3 customers
   | Customers: Node 29, Node 5, Node 6
   | Total flight time: 16.3 phut
   | Timeline:
   |   - Drone roi depot:      143.4 phut
   |   [Resupply Point: Customer 29]
   |     - Drone den:         148.3 phut
   |     - Xe den:            154.8 phut
   |     - Bat dau resupply:  154.8 phut
   |     - Ket thuc:          159.8 phut
   |     - Truck giao xong:   187.9 phut
   |   - Drone ve depot:       164.7 phut
   +-----------------------------------------------------

   +-- Resupply Trip #8 ----------------------------------
   | Drone: Drone 0 | Xe: Xe 0
   | So khach hang: 1 customers
   | Customers: Node 11
   | Total flight time: 26.0 phut
   | Timeline:
   |   - Drone roi depot:      183.1 phut
   |   [Resupply Point: Customer 11]
   |     - Drone den:         191.0 phut
   |     - Xe den:            201.3 phut
   |     - Bat dau resupply:  201.3 phut
   |     - Ket thuc:          206.3 phut
   |     - Truck giao xong:   209.3 phut
   |   - Drone ve depot:       214.1 phut
   +-----------------------------------------------------

   +-- Resupply Trip #9 ----------------------------------
   | Drone: Drone 1 | Xe: Xe 1
   | So khach hang: 2 customers
   | Customers: Node 12, Node 16
   | Total flight time: 35.1 phut
   | Timeline:
   |   - Drone roi depot:      169.7 phut
   |   [Resupply Point: Customer 12]
   |     - Drone den:         178.0 phut
   |     - Xe den:            196.5 phut
   |     - Bat dau resupply:  196.5 phut
   |     - Ket thuc:          201.5 phut
   |     - Truck giao xong:   221.8 phut
   |   - Drone ve depot:       209.8 phut
   +-----------------------------------------------------

   +-- Resupply Trip #10 ----------------------------------
   | Drone: Drone 0 | Xe: Xe 1
   | So khach hang: 4 customers
   | Customers: Node 27, Node 19, Node 1, Node 10
   | Total flight time: 21.4 phut
   | Timeline:
   |   - Drone roi depot:      219.1 phut
   |   [Resupply Point: Customer 27]
   |     - Drone den:         225.4 phut
   |     - Xe den:            234.3 phut
   |     - Bat dau resupply:  234.3 phut
   |     - Ket thuc:          239.3 phut
   |     - Truck giao xong:   272.7 phut
   |   - Drone ve depot:       245.5 phut
   +-----------------------------------------------------

   +-- Resupply Trip #11 ----------------------------------
   | Drone: Drone 0 | Xe: Xe 0
   | So khach hang: 2 customers
   | Customers: Node 23, Node 21
   | Total flight time: 24.3 phut
   | Timeline:
   |   - Drone roi depot:      250.5 phut
   |   [Resupply Point: Customer 23]
   |     - Drone den:         260.5 phut
   |     - Xe den:            264.9 phut
   |     - Bat dau resupply:  264.9 phut
   |     - Ket thuc:          269.9 phut
   |     - Truck giao xong:   288.2 phut
   |   - Drone ve depot:       279.8 phut
   +-----------------------------------------------------

   +-- Resupply Trip #12 ----------------------------------
   | Drone: Drone 1 | Xe: Xe 1
   | So khach hang: 2 customers
   | Customers: Node 20, Node 17
   | Total flight time: 71.1 phut
   | Timeline:
   |   - Drone roi depot:      214.8 phut
   |   [Resupply Point: Customer 20]
   |     - Drone den:         218.6 phut
   |     - Xe den:            282.1 phut
   |     - Bat dau resupply:  282.1 phut
   |     - Ket thuc:          287.1 phut
   |     - Truck giao xong:   301.9 phut
   |   - Drone ve depot:       290.9 phut
   +-----------------------------------------------------

 THOI GIAN HOAN THANH CAC DRONE:
   Drone 0: 279.80 phut
   Drone 1: 290.88 phut

=============================================================

+========================================================+
|               SOLUTION VALIDATION                    |
+========================================================+

[1] CUSTOMER COVERAGE:
    Customers served: 30/30
    ✓ All customers served

[2] DRONE ENDURANCE (max 90.00 min):
    Trip to Node 18: flight=25.8 min ✓
    Trip to Node 24: flight=25.8 min ✓
    Trip to Node 3: flight=9.3 min ✓
    Trip to Node 15: flight=26.1 min ✓
    Trip to Node 13: flight=19.3 min ✓
    Trip to Node 22: flight=29.0 min ✓
    Trip to Node 29: flight=16.3 min ✓
    Trip to Node 11: flight=26.0 min ✓
    Trip to Node 12: flight=35.1 min ✓
    Trip to Node 27: flight=21.4 min ✓
    Trip to Node 23: flight=24.3 min ✓
    Trip to Node 20: flight=71.1 min ✓

[3] TIMELINE CONSISTENCY:
    Truck 0: ✓ Timeline OK
    Truck 1: ✓ Timeline OK

[4] DRONE-TRUCK SYNCHRONIZATION:
    Trip #1 (Node 18): ✓ Sync OK
    Trip #2 (Node 24): ✓ Sync OK
    Trip #3 (Node 3): ✓ Sync OK
    Trip #4 (Node 15): ✓ Sync OK
    Trip #5 (Node 13): ✓ Sync OK
    Trip #6 (Node 22): ✓ Sync OK
    Trip #7 (Node 29): ✓ Sync OK
    Trip #8 (Node 11): ✓ Sync OK
    Trip #9 (Node 12): ✓ Sync OK
    Trip #10 (Node 27): ✓ Sync OK
    Trip #11 (Node 23): ✓ Sync OK
    Trip #12 (Node 20): ✓ Sync OK

[5] C_MAX VERIFICATION:
    Reported C_max: 311.61 min
    Calculated C_max: 311.61 min
 Match

[6] DEPOT RETURNS (efficiency check):
    Truck 0: 2 depot returns (could be optimized with more drone usage)
    Truck 1: 0 depot returns

=========================================
VALIDATION RESULT: ✓ VALID
=========================================

=========================================
Cost before Local Search: 311.61 minutes
=========================================
